Manifest-Version: 1.0
Class-Path: commons-codec-1.4.jar jackson-mapper-asl-1.9.13.jar jdom-2
 .0.2.jar logback-classic-1.1.3.jar httpclient-4.3.6.jar xmlbeans-2.6.
 0.jar opencsv-2.4.jar jersey-apache-client4-1.19.3.jar tika-core-1.15
 .jar jersey-guice-1.19.3.jar commons-lang-2.6.jar commons-text-1.1.ja
 r jersey-client-1.19.3.jar guice-multibindings-4.0.jar jersey-server-
 1.19.3.jar lucene-queryparser-6.6.5.jar spring-beans-3.2.18.RELEASE.j
 ar gbif-common-ws-0.40.jar slf4j-api-1.7.25.jar gbif-api-0.53.jar dwc
 a-io-1.32.jar metrics-core-3.1.2.jar lucene-queries-6.6.5.jar poi-oox
 ml-schemas-3.17.jar jersey-core-1.19.3.jar registry-identity-2.71.jar
  jsr305-3.0.1.jar spring-expression-3.2.18.RELEASE.jar lucene-backwar
 d-codecs-6.6.5.jar drools-core-6.5.0.Final.jar freemarker-2.3.25-incu
 bating.jar gbif-common-mybatis-0.28.jar amqp-client-3.1.4.jar stax-ap
 i-1.0.1.jar ehcache-core-2.0.0.jar gbif-parsers-0.28.jar lucene-analy
 zers-common-6.6.5.jar dom4j-2.1.0.jar logback-core-1.1.3.jar registry
 -metadata-2.59.jar gbif-postal-service-0.24.jar xmlpull-1.1.3.1.jar j
 ackson-jaxrs-1.9.13.jar bval-jsr303-0.5.jar xpp3_min-1.1.4c.jar jacks
 on-datatype-guava-1.9.2.jar mail-1.4.7.jar jcl-over-slf4j-1.7.24.jar 
 jul-to-slf4j-1.7.12.jar gbif-common-0.37.jar aopalliance-1.0.jar jack
 son-core-2.8.9.jar ecj-4.5.1.jar gbif-common-service-0.16.jar protobu
 f-java-2.6.0.jar name-parser-2.24.jar activation-1.1.jar commons-comp
 ress-1.10.jar kie-internal-6.5.0.Final.jar oncrpc-1.0.7.jar commons-l
 ang3-3.4.jar commons-math3-3.6.1.jar guice-4.0.jar mybatis-ehcache-1.
 0.0.jar lucene-sandbox-6.6.5.jar spring-aop-3.2.18.RELEASE.jar jettis
 on-1.1.jar kie-api-6.5.0.Final.jar commons-collections-3.2.2.jar myba
 tis-3.2.8.jar registry-surety-2.71.jar jersey-json-1.19.3.jar mybatis
 -guice-3.7.1.jar registry-doi-2.71.jar slf4j-log4j12-1.7.25.jar commo
 ns-cli-1.2.jar log4j-1.2.17.jar spring-context-3.2.18.RELEASE.jar com
 mons-io-2.5.jar mvel2-2.2.8.Final.jar spring-context-support-3.2.18.R
 ELEASE.jar commons-dbcp-1.4.jar jackson-core-asl-1.9.13.jar joda-time
 -2.9.9.jar jackson-xc-1.9.2.jar commons-beanutils-core-1.8.3.jar gbif
 -doi-1.5.jar curvesapi-1.04.jar jsr311-api-1.1.1.jar jackson-databind
 -2.8.9.jar commons-digester3-3.2.jar commons-logging-1.1.3.jar opencs
 v-4.1.jar checklistbank-common-2.61.jar xstream-1.4.9.jar javax.injec
 t-1.jar HikariCP-2.4.7.jar download-query-tools-1.18.jar poi-3.17.jar
  gbif-httputils-0.10.jar jts-1.13.jar commons-collections4-4.1.jar js
 r250-api-1.0.jar gmetric4j-1.0.7.jar stax-api-1.0-2.jar registry-ws-c
 lient-2.71.jar drools-compiler-6.5.0.Final.jar antlr-runtime-3.5.jar 
 commons-beanutils-1.9.2.jar cglib-2.2.2.jar jaxen-1.1.6.jar spring-co
 re-3.2.18.RELEASE.jar poi-ooxml-3.17.jar postgresql-9.4.1208.jre7.jar
  jersey-servlet-1.19.3.jar org.apache.bval.bundle-0.5.jar jackson-ann
 otations-2.8.9.jar commons-pool-1.5.4.jar dwc-api-1.17.jar validation
 -api-1.1.0.Final.jar guice-servlet-4.0.jar bval-core-0.5.jar jaxb-api
 -2.2.2.jar httpcore-4.3.3.jar owasp-java-html-sanitizer-20160924.1.ja
 r guava-18.0.jar simmetrics-1.6.2.jar lucene-core-6.6.5.jar jaxb-impl
 -2.2.3-1.jar jcommander-1.60.jar metrics-ganglia-3.1.2.jar threetenbp
 -1.3.2.jar ala-name-matching-3.4.jar asm-3.3.1.jar
Main-Class: au.org.ala.sds.util.SensitiveSpeciesXmlBuilder

